<!DOCTYPE html>
<html>
    <head>
        <title>display</title>
        <style>
            div{
                border-style:solid;
                border-color:gray;
                border-width:5px;
                margin:20px;
                display:inline-block;
            }
            span{
                background-color: orange;
                display:inline-block;
                width:50px;
                height:50px;
            }
            .name{
                letter-spacing: 2em;
                text-shadow: 0px 0px 5px yellow;
            }
            .one{
                background-color: greenyellow;
                background-image: url(MANU.png);
                width:50px;
                height:50px;
                background-size:50px 50px;
                margin:20px;
            }
            .two{
                background-color: greenyellow;
                background-image: url(MANU.png);
                width:50px;
                height:50px;
                background-size:50px 50px;
                margin:20px;
            }
            .name2{
                letter-spacing: 1em;
                color:white;
                text-shadow: 0px 0px 3px darkblue;
            }
            .three{
                background-color: greenyellow;
                background-image: url(MANU.png);
                width:50px;
                height:50px;
                background-size:50px 50px;
                margin:20px;
            }
            .name3{
                color:white;
                text-shadow: 2px 2px 4px black,
                            0px 0px 10px yellow,
                            3px 5px 5px orange;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="one"></div>
            <div class="name">이름: 김범석</div><br>
            <div class="school">소속: 장평중학교</div><br>
            <div class="special">학번: 20104</div>
        </div>
        <div>
            <div class="two"></div>
            <div class="name2">이름: 김범석</div><br>
            <div class="school2">가게: 맨유카페</div><br>
            <div class="special2">대표메뉴: 아메리카노</div>
        </div>
        <div>
            <div class="three"></div>
            <div class="name3">이름: 김범석</div><br>
            <div class="school3">소속: 잇플코딩</div><br>
            <div class="special3">특징:없음</div>
        </div>
    </body>
</html>
